{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=your_database;User=your_name;Password=your_password"
  },
  "Jwt": {
  "SecretKey": "your_secretKey",
  "Issuer": "InnoviaHub",
  "Audience": "InnoviaHubUsers",
  "ExpirationMinutes": 60
  }
}