{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost; PORT=3306; Database=InnoviaHubDB;User=root;Password=your_password;"
  },
  "Jwt": {
  "SecretKey": "REPLACE_WITH_YOUR_SECRET_KEY_AT_LEAST_32_CHARS",
  "Issuer": "InnoviaHub",
  "Audience": "InnoviaHubUsers",
  "ExpirationMinutes": 60
  }
}